apply plugin: 'java'
apply plugin: 'maven'

version = '1.1.2'
sourceCompatibility = 1.6
targetCompatibility = 1.6

jar.baseName = 'billing-queue'

tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

dependencies {
        compile 'org.slf4j:slf4j-api:1.7.22'
        compile 'ch.qos.logback:logback-classic:1.2.1'
        compile 'ch.qos.logback:logback-core:1.2.1'
        
        testCompile 'junit:junit:4.12'
        testCompile 'org.apache.commons:commons-lang3:3.5'
        testCompile 'commons-io:commons-io:2.5'        
}

repositories {
     maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
}

